<!DOCTYPE html>
<html>
<head>
<style>
div.outer {
    background-color:ivory;
  /* display: inline-block; */
  width: 30%;
  border: 5px solid brown;
  padding: 5px;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}
img {
  width: 75.25%; /* Make the image width 100% of its container */
  height: 100px;
  border: 5px solid orange;
}

div.inner {
    background-color: yellow;
  width: 76%; /* Make the inner div width 100% of the outer div */
  height: 200px;
  overflow-y: scroll;
  padding: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 5px dashed orange;
  margin: 0;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}


</style>
</head>
<body>

<div class="outer">
    <h1>Fox</h1>
  <img src="https://images.pexels.com/photos/158340/fuchs-wild-animal-predator-animal-world-158340.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fox">
  <div class="inner">
    <b><u>Fox is a common name for many species of carnivorous mammals belonging to the Canidae family.</b></u> Foxes are small to medium-sized canids (slightly smaller than the median-sized domestic dog). <br>
    characterized by possessing a long narrow snout, and a bushy tail (or brush).
   <b><u><p>Members of about 37 species are referred to as foxes, of which only 12 species are considered true foxes. </u></b> </p>
  </div>
</div>

</body>
</html>
